# Sotaria_BackEnd

./: pom.xml
src/main/java/com/stock/api/: PrometheusApplication.java
src/main/java/com/stock/api/controller/: AlphaVantageController.java
src/main/java/com/stock/api/data/: AlphaVantageDataCaller.java
src/main/java/com/stock/api/data/helper/: CallAlphaVantageApi.java
src/main/java/com/stock/api/data/helper/parser/: MetaData.java  ResponseParser.java  TimeEntry.java  TimeSeries.java
src/main/java/com/stock/api/entity/: StockSymbol.java
src/main/java/com/stock/api/security/: CorsConfiguration.java
src/main/java/com/stock/api/service/: RequestMapper.java
src/main/resources/: application.properties
src/test/java/com/stock/api/: PrometheusApplicationTests.java
